# ss2022_team_1_service_7_persons

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
docs/: documentation.md  usecase.puml
docs/diagrams/: architecture.drawio  data_structures.drawio  use_cases.drawio
faculty-client/src/main/java/de/fherfurt/faculty/client/: FacultyClient.java
person-client/: pom.xml
person-client/src/main/java/de/fherfurt/persons/client/: PersonClient.java
person-client/src/main/java/de/fherfurt/persons/client/objects/: AccountDto.java  ImageDto.java  PersonDto.java  Salutation.java
person-service/: pom.xml
person-service/src/integration-test/java/de/fherfurt/person/boundary/: PersonResourceTest.java
person-service/src/integration-test/java/de/fherfurt/person/person/boundary/: PersonResourceTest.java
person-service/src/integration-test/java/de/fherfurt/person/utils/: DataProvider.java  TestUtils.java
person-service/src/main/java/de/fherfurt/person/core/containers/: Tuple.java  Tuple3.java
person-service/src/main/java/de/fherfurt/person/core/errors/: MissingValueException.java
person-service/src/main/java/de/fherfurt/person/core/exceptions/: ConsumerWithException.java  MissingValueException.java
person-service/src/main/java/de/fherfurt/person/core/mappers/: BeanMapper.java  BeanMapperUtils.java  Ignore.java
person-service/src/main/java/de/fherfurt/person/core/persistence/: BaseBusinessEntity.java  DataController.java  Database.java  GenericDao.java  IGenericDao.java  Id.java  JpaGenericDao.java  Repository.java
person-service/src/main/java/de/fherfurt/person/core/persistence/errors/: MissingPrimaryKeyException.java  NoResultException.java  PersistenceException.java  ToManyPrimaryKeysException.java  ToManyResultsException.java
person-service/src/main/java/de/fherfurt/person/core/persistence/exceptions/: PersistenceException.java  StorageException.java
person-service/src/main/java/de/fherfurt/person/person/boundary/: AccountMapper.java  ImageMapper.java  PersonMapper.java  PersonResource.java
person-service/src/main/java/de/fherfurt/person/person/business/: FilesBF.java  PersonBF.java
person-service/src/main/java/de/fherfurt/person/person/entity/: FileSystemRepository.java  Person.java  PersonDao.java  PersonRepository.java
person-service/src/main/java/de/fherfurt/person/person/entity/core/: IPersonDao.java  IPersonRepository.java
person-service/src/main/java/de/fherfurt/person/person/entity/errors/: MissingContentException.java
person-service/src/main/java/de/fherfurt/person/person/entity/models/: Account.java  Image.java  Person.java
person-service/src/test/java/de/fherfurt/person/: TestTags.java
person-service/src/test/java/de/fherfurt/person/person/boundary/: AccountMapperTest.java  ImageMapperTest.java  PersonMapperTest.java
person-service/src/test/java/de/fherfurt/person/person/business/: FilesBFTest.java  PersonBFTest.java
person-service/src/test/java/de/fherfurt/person/person/entity/: PersonRepositoryTest.java
src/main/java/: Faculty.java  Main.java  Person.java  PersonController.java  Position.java  Room.java  Salutation.java  SearchHistory.java  SearchType.java  SearchingModule.java  SortType.java  Utils.java
src/main/java/de/fherfurt/persons/: App.java
src/main/java/de/fherfurt/persons/api/: PersonController.java  SearchingModule.java  SortingModule.java
src/main/java/de/fherfurt/persons/api/errors/: PersonNotFoundException.java
src/main/java/de/fherfurt/persons/core/classes/: CheckedBuilder.java  ValidationCondition.java  ValidationErrorBuilder.java
src/main/java/de/fherfurt/persons/core/errors/: ValidationError.java
src/main/java/de/fherfurt/persons/core/interfaces/: IValidator.java  Room.java
src/main/java/de/fherfurt/persons/models/: Person.java
src/main/java/de/fherfurt/persons/modules/: PersonBuilder.java
src/main/java/de/fherfurt/persons/types/: Salutation.java  SearchType.java  SortType.java
src/main/java/de/fherfurt/persons/utils/: RegexChecker.java
src/main/java/de/fherfurt/persons/validations/: PersonFilledValidator.java
src/test/data/: person.json
src/test/java/: PersonTest.java  SearchHistoryTest.java  SearchingModuleTest.java  UtilsTest.java
src/test/java/de/fherfurt/persons/: AppTest.java
src/test/java/de/fherfurt/persons/utils/: RegexCheckerTest.java
web/: pom.xml
web/src/: Requests.http
web/src/main/java/de/fheerfurt/person/: WebApplication.java
web/src/main/java/de/fheerfurt/person/resources/: BaseResource.java  PersonWebResource.java
web/src/main/java/de/fheerfurt/person/utils/: ListUtils.java
web/src/main/webapp/WEB-INF/: web.xml
