<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.fherfurt</groupId>
  <artifactId>persons</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>person</name>
  <packaging>pom</packaging>
  <url>https://github.com/fh-erfurt/ws2021_team_1_service_7_persons</url>

  <modules>
    <module>person-client</module>
    <module>person-service</module>
      <module>web</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>17</java.version>

    <!-- Dependency versions -->
    <junit.version>4.11</junit.version>
    <lombok.version>1.18.22</lombok.version>
    <map.struct.version>1.4.2.Final</map.struct.version>
    <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Internal modules dependencies -->
      <dependency>
        <groupId>de.fherfurt</groupId>
        <artifactId>person-service</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>de.fherfurt</groupId>
        <artifactId>person-client</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- External modules dependencies -->
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>

      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct</artifactId>
        <version>${map.struct.version}</version>
      </dependency>

      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct-processor</artifactId>
        <version>${map.struct.version}</version>
      </dependency>

      <!-- Test dependencies -->

      <!--
     <dependency>
       <groupId>org.junit.jupiter</groupId>
       <artifactId>junit-jupiter-api</artifactId>
       <version>5.8.2</version>
       <scope>test</scope>
     </dependency>

     <dependency>
       <groupId>org.mockito</groupId>
       <artifactId>mockito-junit-jupiter</artifactId>
       <scope>test</scope>
     </dependency>

     <dependency>
       <groupId>org.mockito</groupId>
       <artifactId>mockito-inline</artifactId>
       <scope>test</scope>
     </dependency>

     <dependency>
       <groupId>org.assertj</groupId>
       <artifactId>assertj-core</artifactId>
       <scope>test</scope>
     </dependency>
     -->

   </dependencies>
 </dependencyManagement>

 <build>
   <plugins>
     <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-compiler-plugin</artifactId>
       <version>${maven-compiler-plugin.version}</version>
       <configuration>
         <release>${java.version}</release>
       </configuration>
     </plugin>
   </plugins>
 </build>
</project>
